File: SixTrack/collimation.f90

!>
!! tetat(t,p,tx,tz)
!! ???
!!
!<
subroutine tetat(t,p,tx,tz)

  implicit none

  real(kind=fPrec) t,p,tx,tz,va,vb,va2,vb2,r2,teta
  teta = sqrt(t)/p

! Generate sine and cosine of an angle uniform in [0,2pi](see RPP)
10 va  =(2d0*real(rndm4(),fPrec))-1d0                                       !hr09
  vb = real(rndm4(),fPrec)
  va2 = va**2
  vb2 = vb**2
  r2 = va2 + vb2
  if ( r2.gt.1.d0) go to 10
  tx = teta * ((2.d0*va)*vb) / r2                                    !hr09
  tz = teta * (va2 - vb2) / r2
  return
end subroutine tetat

File: xcoll/scattering_routines/everest/jaw.h
double tetat(double t, double p, double tx, double tz) {


    double teta = sqrt(t)/p;
    double va = 0;
    double vb  = 0;
    double va2 = 0;
    double vb2 = 0;
    double r2  = 0;
    
    while (1) {
        va  = 2*get_random() - 1;
        vb  = get_random();
        va2 = pow(va,2);
        vb2 = pow(vb,2);
        r2  = va2 + vb2;

        if(r2 < 1) {
            break;
        }
    }
        
    tx  = (teta*((2*va)*vb))/r2;
    tz  = (teta*(va2 - vb2))/r2;

    return tx, tz;
                
}
